*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box 
    box-sizing: border-box
html 
    box-sizing: border-box
    font-size: 62.5% //Reset para Rems -62.5% = 10px de 16px
*, *:before, *:after
    box-sizing: inherit
    
body
    font-size: 1.6rem
    margin: 0
    width: 100vw
    height: 100vh
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    // background: #888
    background: linear-gradient(315deg, #000000, #1f1f1f)
    box-shadow: inset -17px -17px 34px #1f1f1f, inset 17px 17px 34px #000000
    display: flex
    justify-content: center
    align-items: center
    color: white
    div
        text-align: center
        h1
            i
                font-size: 14rem
                margin-bottom: 3rem
                text-shadow: 4px 3px 20px rgba(255, 0, 0, 0.6)
                @media screen and ( min-width: 768px )
                    font-size: 20rem
        h2
            text-shadow: 4px 3px 20px rgba(0, 225, 255, 0.6)